{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server.database.windows.net;Database=AzureKnowledgeHubDb;User ID=your-user;Password=your-password;"
  },
  "JwtSettings": {
    "Issuer": "AzureKnowledgeHub",
    "Audience": "AzureKnowledgeHub.Api",
    "SecretKey": "SET_OUTSIDE_SOURCE_CONTROL",
    "ExpirationMinutes": 60
  },
  "SeedAdmin": {
    "Enabled": false,
    "Password": "SET_OUTSIDE_SOURCE_CONTROL"
  }
}
